{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-contract",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "build-contract-release",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--release"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "test-contract",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "clean-contract",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
